[33mcommit 2fbb7ffa9bc4824b0ec90befd4ba2d820168b4a2[m[33m ([m[1;36mHEAD -> [m[1;32manimaciones[m[33m)[m
Author: felipe suarez <alejasu0110@gmail.com>
Date:   Thu Mar 31 06:07:29 2022 -0300

    animaciones en pag tienda

[33mcommit 00e2b185cd346617609197547fb8f3aae2e52c1d[m
Author: felipe suarez <alejasu0110@gmail.com>
Date:   Thu Mar 31 05:09:28 2022 -0300

    animaciones pag home

[33mcommit 64ff629ae62e50d0ce963b7613cf2eb01f88fe53[m[33m ([m[1;32mmaster[m[33m)[m
Author: felipe suarez <alejasu0110@gmail.com>
Date:   Thu Mar 31 02:44:24 2022 -0300

    primer commit sin modificaciones
